.about-us {
  background-image: url("../img/zigzag-line-mobile.svg");
  background-repeat: repeat-x;
  background-position-y: 0;
  padding-top: 18px;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/zigzag-line-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 40px;
    width: 100%;
    padding-bottom: 80px;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 225px;
    background-image: url("../img/zigzag-line-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 50px;
    width: 100%;
    padding-bottom: 90px;
    margin-top: 70px;
  }
}

.about-us__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 675px;
    column-gap: 55px;
  }

  @media (min-width: @desktop-width) {
    // grid-template-columns: 350px 350px;
  }
}

.about-us__item {
  color: @color-text;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  padding-top: 82px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding-top: 98px;
    max-width: 295px;
    flex: 1 1 50%;
  }
}
