.article {
  margin-top: 70px;
  padding-left: 85px;
  background-color: @color-light-opacity;
  border-radius: 10px;
}

.article__lead-container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto 127px;
    grid-column: 1 / -1;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 40px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    padding-top: 10px;
  }
}

.article__title {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @color-text;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    font-size: 53px;
    padding-top: 10px;
    margin-bottom: 30px;
  }
}

.article__promo {
  color: @color-main;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: center;
    padding-top: 35px;
    font-size: 17px;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-top: 30px;
  }
}

.article__text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @color-text-light;

  @media (min-width: @tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-top: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    padding-right: 15px;
    margin-top: 10px;
  }
}

.article__list {
  margin-bottom: 28px;

  @media (min-width: @mobile-width-only) {
    justify-content: center;
    margin: auto;
    padding-bottom: 26px;
  }

  @media (min-width: @tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding-top: 33px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    width: 100%;
    padding-top: 45px;
  }
}

.article__item {
  display: grid;
  grid-template-columns: minmax(97px, auto) auto;
  justify-content: start;
  min-width: 260px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid @color-light;
  }

  @media (min-width: @desktop-width) {
    &::after {
      bottom: -5px;
    }
  }
}

.article__parameter-name {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 39px;
  color: @color-text-light;
  padding: 0;

  @media (min-width: @desktop-width) {
    font-size: 15px;
    line-height: 40px;
  }
}

.article__parameter-value {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 39px;
  color: @color-text-light;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    font-size: 15px;
    line-height: 40px;
  }
}

.article__picture {
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    grid-row: 2 / 6;
    grid-column: 2/ -1;
    justify-self: center;
    width: 334px;
    height: 404px;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column: -1 / 3;
    grid-row: 1 / -1;
    width: 525px;
    height: 636px;
  }
}

.article__image {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
}

.article__price {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @color-text-light;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    margin-top: 87px;
    padding: 0;
    padding-right: 17px;
  }
}

.article__button {
  width: 260px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 292px;
    font-size: 17px;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    margin: 0;
    align-self: end;
    justify-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    align-self: flex-start;
  }
}
