.button {
  background-color: @color-bg;
  border: 2px solid @color-text-light;
  box-sizing: border-box;
  color: @color-text-light;
  height: 52px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  display: block;
  cursor: pointer;
  font-family: "Open Sans", "Arial", sans-serif;

  &:hover {
    background-color: @color-text-light;
    color: @color-bg;
  }

  &:active {
    background-color: @color-text-light;
    color: @color-bg-opacity;
  }
}
