.catalog {
  margin: auto;

  @media (min-width: @desktop-width) {
    max-width: 1050px;
  }
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    margin-top: 110px;
    margin-bottom: 0;
  }
}
