.catalog-item {
  border: 1px solid @color-light;
  box-sizing: border-box;
  margin: 0 30px;
  margin-bottom: 30px;
  min-width: 260px;
  max-width: 1150px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    margin: 0 50px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    min-width: 316px;
    display: grid;
    grid-template-rows: auto 1fr min-content;
    margin-right: 25px;
    margin-left: 25px;
  }

  &:hover .catalog-item__text-container {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active .catalog-item__text-container {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.catalog-item__text-container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
  }
}

.catalog-item__link-img {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    grid-row: 1 / -1;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
}

.catalog-item__link-img picture {
  width: 100%;
  height: auto;
  display: inline-flex;
}

.catalog-item__link-text {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
}

.catalog-item__img {
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    grid-row: 1 / -1;
  }
}

.catalog-item__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @color-text;
  padding-top: 5px;
  padding-left: 28px;
  max-width: 200px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: 230px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-item__description {
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @color-text-light;
  padding-left: 28px;
  margin-top: 5px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.catalog-item__price {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: @color-text;
  padding-left: 28px;
  display: inline-flex;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 24px;
  }
}

.catalog-item__price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 30px;
    right: 30px;
    border-bottom: 1px solid @color-light;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }
}

.catalog-item__cart {
  height: 73px;
  width: 73px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  &:hover svg {
    fill: @color-main;
    opacity: 1;
  }

  &:active svg {
    fill: @color-main;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    margin-right: 5px;
  }
}

.catalog-item__cart-icon {
  opacity: 0.3;
}
