.contacts {
  padding-top: 45px;
  margin-top: 5px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 460px 527px;
    grid-template-rows: auto auto auto;
    align-items: end;
    margin: 0 auto;
    min-width: 320px;
    max-width: 1150px;
    box-sizing: border-box;
    padding: 50px 0;
  }
}

.contacts__list {
  display: grid;
  grid-template-rows: 40px auto;
  row-gap: 20px;
  padding-bottom: 62px;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding: 0;
    padding-left: 60px;
    row-gap: 30px;
    margin-top: 5px;
    padding-bottom: 35px;
  }
}

.contacts__item {
  display: grid;
  grid-template-columns: 46px auto;
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-template-columns: 55px auto;
  }
}

.contacts__parameter-name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-light;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__parameter-value {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-light;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-left: 22px;
  }
}

.contacts__mail-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-light;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid @color-main;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }

  &:hover {
    color: @color-main-hover;
    border-bottom: 1px solid @color-main-hover;
  }

  &:active {
    color: @color-main-hover;
    border-bottom: 1px solid @color-main-hover;
  }
}

.contacts__map {
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 457px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.png");
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: start;
    background-image: url("../img/map-desktop.png");
  }
}

.contacts__frame {
  border: none;
  width: 100%;
  height: 457px;

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 457px;
  }
}
