
.custom-radio {
  cursor: pointer;
}

.custom-radio > input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-radio > span {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.custom-radio > span::before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  flex-grow: 0;
  background-color: transparent;
  border-radius: 50%;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  border: 2px solid @color-text-light;

  @media (min-width: @tablet-width) {
    width: 45px;
    height: 45px;
  }
}

.custom-radio > input + span:hover::before,
.custom-radio__input:focus ~ span::before {
  border-color: @color-main;
}

.custom-radio > input + span:active::before {
  border-color: @color-text-light-opacity03;
}

.custom-radio > input:checked + span::before {
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 26'%3e%3ccircle cx='13' cy='13' r='13' fill='%2363d1bb'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center center;
}

.custom-radio__text {
  color: @color-text;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.custom-radio__note {
  padding-left: 11px;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
    padding-top: 0;
    margin-top: -4px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
  }
}
