.custom-field {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: baseline;
    margin-right: 43px;
  }
}

.custom-field__input {
  border: none;
  padding-bottom: 16px;
  padding-top: 16px;
  padding-left: 0;
  box-shadow: inset 0 -2px 0 @color-text;
  width: 100%;
  font-size: 17px;
  line-height: 18px;

  &::placeholder {
    color: @color-text-light-opacity03;
    font-size: 17px;
    line-height: 18px;
    font-family: "Open Sans", "Arial", sans-serif;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.custom-field__text {
  color: @color-text;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  display: block;
  padding-right: 24px;
  font-family: "Open Sans", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.custom-field__textarea {
  border: 2px solid @color-text-light;
  box-sizing: border-box;
  min-width: 260px;
  width: 100%;
  min-height: 142px;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  padding: 17px;
  color: @color-text;
  font-family: "Open Sans", "Arial", sans-serif;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    margin: 0;
    margin-left: 5px;
    min-width: 500px;
    padding-top: 15px;
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 13px;
    min-width: 700px;
  }

  &::placeholder {
    color: @color-text-light-opacity03;
    font-size: 17px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }

  &:hover,
  :focus {
    border: 2px solid @color-main;
  }
}
