.eco {
  background-image: url("../img/eco.svg");
  background-repeat: no-repeat;
  background-position: top 27px left 9px;

  @media (min-width: @tablet-width) {
    background-position: top 40px left 9px;
    order: 1;
  }
}
