.form__group {
  border: none;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 60px auto;
    column-gap: 120px;
    padding: 50px 30px;
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 205px;
  }
}

.form__groupe-type {
  max-width: 1050px;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }
}

.form__group-phone .custom-field__input {
  @media (min-width: @tablet-width) {
    width: 480px;
  }

  @media (min-width: @desktop-width) {
    width: 675px;
    margin-left: 15px;
  }
}

.form__group-email {
  padding-top: 5px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
  }
}

.form__group-email .custom-field__input {
  @media (min-width: @tablet-width) {
    width: 480px;
  }

  @media (min-width: @desktop-width) {
    width: 675px;
    margin-left: 15px;
  }
}

.form__group-color {
  margin-top: 5px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 25px;
    padding-top: 60px;
  }
}

.form__group-color .form__title {
  padding-top: 9px;
  // padding-left: 23px;

  @media (min-width: @desktop-width) {
    padding-left: 87px;
  }
}

.form__group-color .form__item {
  padding-bottom: 17px;
}

.form__group-color .custom-checkbox__text {
  padding-bottom: 0;

  @media (min-width: @desktop-width) {
    padding-right: 97px;
  }
}

.form__group-names {
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 67px;
  }
}

.form__group-names .form__list {
  @media (min-width: @tablet-width) {
    padding-left: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 50px;
  }
}

.form__group-comments {
  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
  }
}

.form__group-comments .form__title {
  padding-top: 20px;
}

.form__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @color-main;
  text-transform: uppercase;
  display: inline-block;
  width: 100%;
  padding-left: 0;
  background-image: url("../img/form-line.png");
  background-repeat: no-repeat;
  background-position: bottom 8px right 0;

  @media (min-width: 400px) {
    background-image: none;
  }

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    position: absolute;
    padding-top: 2px;
    padding-left: 18px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }

  &--mod {
    padding-top: 28px;
  }
}

.form__title-phone {
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
  }
}

.form__title-short {
  background-image: url("../img/form-line-short.png");

  @media (min-width: 400px) {
    background-image: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 15px;
  }
}

.form__list {
  list-style: none;
  padding: 0;
  padding-top: 17px;
  margin-top: 7px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    padding-top: 0;
    margin-top: -15px;
    margin-bottom: 0;
    padding-left: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 50px;
    margin-left: -35px;
  }
}

.form__list-color {
  padding-top: 7px;
  margin-bottom: 3px;
  margin-top: 10px;

  @media (min-width: @desktop-width) {
    padding-left: 55px;
    padding-top: 3px;
  }
}

.form__checkbox {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form__item {
  padding-bottom: 6px;

  &--mod {
    position: relative;
    grid-column: 2 / 3;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }
}

.form__item-name {
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-bottom: 26px;
  }
}

.form__icon {
  position: absolute;
  bottom: 17px;
  right: 4px;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    right: 45px;
  }

  @media (min-width: @desktop-width) {
    right: 30px;
  }
}

.form__item:hover .form__icon {
  fill: @color-main;
  opacity: 1;
}

.form__item:active .form__icon {
  fill: @color-main;
}

.form__item:hover .custom-field__input {
  box-shadow: inset 0 -2px 0 @color-main;
}

.form__item:active .custom-field__input {
  color: @color-text-light;
  box-shadow: inset 0 -2px 0 @color-main;
}

.form__item--mod:hover .form__icon {
  fill: @color-main;
  opacity: 1;
}

.form__item--mod:active .form__icon {
  fill: @color-main;
}

.form__item--mod:hover .custom-field__input {
  box-shadow: inset 0 -2px 0 @color-main;
}

.form__item--mod:active .custom-field__input {
  color: @color-text-light;
  box-shadow: inset 0 -2px 0 @color-main;
}

.form__note {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @color-text-light;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    display: flex;
    place-content: end;
    padding-right: 30px;
    font-size: 17px;
    line-height: 30px;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 205px;
    margin-top: 0;
  }
}

.form__button {
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-left: 20px;
    margin-top: -20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.form__button-container {
  margin-top: 30px;
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    justify-content: start;
    margin-top: -40px;
    margin-left: 30px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 213px;
  }
}

.form .lead {
  @media (min-width: @tablet-width) {
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-left: 70px;
    margin-right: 30px;
    padding-left: 155px;
    padding-top: 40px;
    padding-right: 170px;
  }
}
