.header {
  min-width: 320px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    max-width: 1150px;
    min-width: 668px;
    background-color: @color-bg;
  }
}
