.highlight {
  @media (min-width: @tablet-width) {
    background-color: @color-bg-footer;
    margin-left: 0;
    margin-right: 0;
  }
}

.highlight__input {
  @media (min-width: @tablet-width) {
    background-color: @color-bg-footer;
  }
}
