.knit {
  background-image: url("../img/knit.svg");
  background-repeat: no-repeat;
  background-position: top 32px left 4px;

  @media (min-width: @tablet-width) {
    background-position: top 44px left 3px;
    order: 2;
  }
}
