.lead {
  color: @color-text-light;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 16px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    padding-left: 30px;
    padding-right: 30px;
    min-width: 320px;
    max-width: 1150px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 225px;
    padding-right: 225px;
  }
}
