.main-navigation {
  background-color: @color-bg;
  // position: absolute;
  width: 100%;
  // left: 0;
  // top: 0;
  // z-index: 1;

  @media (min-width: @tablet-width) {
    position: unset;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-color: transparent;
    min-width: 672px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1050px;
  }
}

.main-navigation__list {
  list-style: none;
  padding: 0;
  margin: 0;
  grid-auto-flow: column;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: max-content;
    width: 100%;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    position: fixed;
    background-color: @color-bg;
  }
}

.main-navigation__item {
  display: flex;
  // width: fit-content;
  height: auto;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    border-bottom: 1px solid @color-light;
  }

  @media (min-width: @tablet-width) {
    &::after {
      content: none;
    }
  }
}

.main-navigation__item--active {
  opacity: 0.6;
  text-decoration: underline;
}

.main-navigation__link {
  color: @color-text;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  min-height: 88px;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 28px;

  // @media (min-width: @tablet-width) {
  //   padding-left: 0;
  //   gap: 12px;
  //   font-size: 15px;
  // }

  // @media (min-width: @desktop-width) {
  //   font-size: 17px;
  //   line-height: 24px;
  // }

  &:hover {
    background-color: #4169e154;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-navigation__logo {
  display: flex;
  justify-content: center;
}

.main-navigation__logo-image {
  width: 88px;
  height: auto;
  display: flex;
}
