.modal {
  position: fixed;
  top: 0;
  left: 0;
  // display: flex;
  width: 100%;
  height: 100%;
  background-color: #ffffffe6;
  z-index: 3;
  display: none;
}

.modal__content {
  background-color: @color-bg;
  opacity: 100%;
  min-height: 336px;
  width: 100%;
  max-width: 566px;
  position: relative;
  margin: 0 auto;
  align-self: center;
  padding: 20px 30px 46px;
  box-sizing: border-box;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__title {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

// .modal__form {}

.modal__fieldset {
  border: none;
  padding: 0;
  text-align: center;
}

.modal__legend {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: @color-text-light;
}

.modal__list {
  list-style: none;
  margin: 0;
  justify-content: center;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 31px;
  display: grid;
  grid-template-columns: min-content min-content min-content;
  column-gap: 7px;
}

.modal__radio input {
  display: contents;
}

.modal__radio input:checked ~ .modal__text {
  border-color: @color-main;
}

.modal__text {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @color-text-light;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 52px;
  border: 2px solid @color-text-light-opacity01;
  cursor: pointer;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.modal__button {
  width: 260px;
  height: 52px;
  background-color: @color-main;
  border: none;
  color: @color-bg;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    width: 350px;
  }
}
