p {
  font-size: 16px;
  line-height: 180%;
}

h2 {
  line-height: 150%;
}

.news {
  grid-row: 1 / -1;
  margin: 50px;
}

.people,
.basic-text {
  margin: 50px;
}

.news p {
  color: @color-text-light;
}

.news__article {
  padding: 20px 30px;
  margin-top: 30px;
  background-color: @color-light-opacity;
  border-radius: 10px;
  width: 500px;
}

.news__images {
  width: 500px;
}

.news__year {
  font-weight: 700;
}

.concert {
  padding: 0 30px;
  margin: 50px;
  background-color: @color-main;
  color: @color-light;
  border-radius: 10px;
  width: 200px;
  height: fit-content;
  grid-column: -1 / 2;
  box-shadow: 0 15px 30px rgb(0 0 0 / 50%);
}

.concert__date {
  font-size: 18px;
  line-height: 150%;
}

.concert__image {
  background-color: @color-light;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 15px 30px rgb(0 0 0 / 50%);
}

.personal-card {
  background-color: @color-light;
  border-radius: 10px;
  padding: 0 30px;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr max-content;
  box-shadow: 0 15px 30px rgb(0 0 0 / 50%);
}

.personal-card__photo {
  width: 300px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgb(0 0 0 / 50%);
}

.impressum {
  background-color: @color-light;
  border-radius: 10px;
  padding: 10px 30px;
  margin: 20px 0;
}

.mail-link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: @color-text;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid @color-main;
}
