.order {
  width: 192px;
  font-size: 18px;
  place-self: center;

  @media (min-width: @tablet-width) {
    order: 4;
    width: 584px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    width: 230px;
    place-self: start;
    margin-left: 76px;
  }
}
