.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  background-color: @color-main;
  color: @color-text;
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  min-width: 320px;
  width: 1050px;
  position: relative;
  box-shadow: 0 15px 30px rgb(0 0 0 / 50%);

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 88px;
      width: 100%;
      border-bottom: 1px solid @color-lines;
    }
  }
}

.page__main {
  flex-grow: 1;
  background-color: @color-bg;
  padding-top: 88px;
}
