.price {
  background-image: url("../img/price.svg");
  background-repeat: no-repeat;
  background-position: top 28px left 1px;

  @media (min-width: @tablet-width) {
    background-position: top 43px left 1px;
    order: 3;
    margin-top: 12px;
  }
}
