.reviews {
  padding-top: 38px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/review.png");
    background-repeat: no-repeat;
    padding-top: 40px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.png");
      background-size: 350px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-bottom: 50px;
    background-position-x: 50px;
  }
}

.reviews__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 97px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 50px;
  }
}

.reviews__item {
  margin: 0;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
  }
}

.reviews__button {
  width: 260px;
  margin-top: 38px;
  margin-bottom: 39px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    grid-row: 1 / 2;
    grid-column: -1 / 2;
    justify-self: end;
    width: 175px;
    font-size: 17px;
    line-height: 20px;
    margin-top: 40px;
    margin-bottom: 35px;
  }
}

.reviews__button-container {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: unset;
    justify-self: end;
  }
}
