.social {
  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-right: 20px;
    margin-bottom: 10px;
  }
}

.social__list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: min-content min-content min-content;
  justify-content: center;
  align-items: baseline;
  margin: 0;
}

.social__link {
  padding: 20px;
  display: block;

  &:hover .footer-index__icon {
    fill: @color-main-hover;
    opacity: 1;
  }

  &:active .footer-index__icon {
    fill: @color-main-hover;
    opacity: 0.3;
  }
}
