.support {
  background-image: url("../img/support.svg");
  background-repeat: no-repeat;
  background-position: top 35px left 0;

  @media (min-width: @tablet-width) {
    background-position: top 47px left 0;
    order: 4;
    margin-top: 12px;
  }
}
