.title {
  background-color: @color-bg-footer;
}

.title__text {
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  min-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 35px;
    padding-bottom: 15px;
    position: relative;
    padding-left: 100px;
    padding-right: 100px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/zigzag-fill-tablet.svg");
      background-repeat: repeat-x;
      background-position-y: 155px;
      top: 56px;
      bottom: 0;
      width: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    min-height: 255px;
    padding-top: 0;
    padding-left: 200px;
    padding-right: 200px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/zigzag-fill-desktop.svg");
      background-repeat: repeat-x;
      background-position-y: 181px;
      top: 56px;
      bottom: 0;
      width: 100%;
    }
  }
}

.title-index {
  background-color: @color-bg-dark;
}

.title-index__image {
  height: auto;
  width: 100%;
  display: block;
}

.title-form {
  padding-top: 5px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding-top: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}
