.video {
  border: 1px solid @color-light;
  box-sizing: border-box;
  padding-bottom: 33px;
  margin-bottom: 58px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 45px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 683px auto;
    grid-template-rows: minmax(110px, auto) minmax(110px, auto) minmax(52px, auto);
    padding-bottom: 0;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.video__title {
  color: @color-text;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  background-image: url("../img/video.svg");
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 33px;
  padding-left: 91px;
  margin: 0;
  display: flex;
  align-items: center;
  min-height: 96px;

  @media (min-width: @tablet-width) {
    order: 2;
    font-size: 20px;
    line-height: 24px;
    padding-left: 107px;
    background-position-x: 40px;
    background-position-y: 35px;
    margin-top: 5px;
    margin-bottom: -12px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 55px;
    padding-left: 75px;
    background-position: top 40px left 77px;
    padding-top: 90px;
    height: max-content;
    display: inline-block;
    min-height: fit-content;
    margin-bottom: -40px;
  }
}

.video__image {
  width: 100%;
  height: auto;
  display: block;
}

.video__container {
  position: relative;
  padding: 0;
  display: flex;

  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / -1;
  }
}

.video__container picture {
  width: 100%;
  height: auto;
  display: inline-flex;
}

.video__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  &:hover svg {
    transform: scale(1.2);
  }

  &:active svg {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.video__text {
  color: @color-text-light;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  padding-top: 35px;
  padding-bottom: 40px;
  padding-left: 34px;
  padding-right: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 0;
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
    margin-left: 75px;
    max-height: min-content;
    height: max-content;
    display: inline-block;
    min-height: fit-content;
    margin-bottom: -40px;
  }
}
