@color-bg: #d9e8ef;
@color-bg-opacity: #ffffff4d;
@color-main: #0d76a0;
@color-main-dark: #002366;
@color-main-hover: #00246670;
@color-text: #002366;
@color-text-opacity: #0000004d;
@color-lines: #0000001a;
@color-text-light: #444444;
@color-text-light-opacity03: #4444444d;
@color-text-light-opacity01: #4444441a;
@color-light: #ececec;
@color-light-opacity: #ffffff80;
@color-bg-footer: #f1f1f1;
@color-bg-dark: #f9f9f9;
@color-category-hover: #00246674;
